{
  "name": "xpra-electron-client",
  "version": "1.0.0",
  "description": "An Xpra client created with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclone-project/xpra-electron-client.git"
  },
  "keywords": [
    "Electron",
    "cyclone",
    "xpra"
  ],
  "author": {
    "name": "Erik Berdonces Bonelo",
    "email": "erik.berdoncesbonelo@tu-berlin.de",
    "url": "cyclone-project.github.io"
  },
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cyclone-project/xpra-electron-client/issues"
  },
  "homepage": "https://github.com/cyclone-project/xpra-electron-client",
  "devDependencies": {},
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "co-sleep": "0.0.1",
    "electron-cookies": "^1.1.0",
    "jquery": "^3.1.1",
    "patternfly": "^3.23.0",
    "portfinder": "^1.0.13",
    "ssh2": "^0.5.4"
  }
}
